# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hj/CLionProjects/Rester/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hj/CLionProjects/Rester/cmake-build-debug && /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hj/CLionProjects/Rester -B/home/hj/CLionProjects/Rester/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hj/CLionProjects/Rester/cmake-build-debug && /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Rester


#############################################
# Order-only phony target for Rester

build cmake_object_order_depends_target_Rester: phony || CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/config.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/config.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/config.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/connection.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/connection.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/connection.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/connectionthread.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/connectionthread.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/connectionthread.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/main.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/main.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/resterserver.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/resterserver.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/resterserver.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir

build CMakeFiles/Rester.dir/threadpool.cpp.o: CXX_COMPILER__Rester_Debug /home/hj/CLionProjects/Rester/threadpool.cpp || cmake_object_order_depends_target_Rester
  DEP_FILE = CMakeFiles/Rester.dir/threadpool.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Rester.dir
  OBJECT_FILE_DIR = CMakeFiles/Rester.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rester


#############################################
# Link the executable Rester

build Rester: CXX_EXECUTABLE_LINKER__Rester_Debug CMakeFiles/Rester.dir/config.cpp.o CMakeFiles/Rester.dir/connection.cpp.o CMakeFiles/Rester.dir/connectionthread.cpp.o CMakeFiles/Rester.dir/main.cpp.o CMakeFiles/Rester.dir/resterserver.cpp.o CMakeFiles/Rester.dir/threadpool.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/Rester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rester
  TARGET_PDB = Rester.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hj/CLionProjects/Rester/cmake-build-debug

build all: phony Rester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hj/桌面/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
